stages:
  - push-to-docker-hub

Build:
  stage: push-to-docker-hub
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker build --pull -t ${CI_REGISTRY_USER}/file_system_service .
    - docker push ${CI_REGISTRY_USER}/file_system_service:latest
