FROM node:16.17-alpine as development
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install 
COPY . .
RUN npm run build

FROM node:16.17-alpine as production
ENV NODE_ENV production
WORKDIR /usr/src/app
COPY package*.json ./
COPY prisma/ ./prisma

RUN npm install -g npm
RUN npm install prisma --save-dev
RUN npm install --omit=dev
RUN npx prisma
RUN npx prisma generate

COPY . .
COPY --from=development /usr/src/app/dist ./dist
CMD [ "node", "dist/main.js" ]
